(['C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
  'námskeið\\git\\VLN1_h16\\main\\main.py'],
 ['C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
  'námskeið\\git\\VLN1_h16\\main',
  'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
  'námskeið\\git\\VLN1_h16\\main'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\fanna\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\fanna\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\fanna\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\fanna\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\fanna\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\fanna\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\fanna\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fanna\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\fanna\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\fanna\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\fanna\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\fanna\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\fanna\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\fanna\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\fanna\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\fanna\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\fanna\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\fanna\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\fanna\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\fanna\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\fanna\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\fanna\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\fanna\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\fanna\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\fanna\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\fanna\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\fanna\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\fanna\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('token', 'c:\\users\\fanna\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\fanna\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\fanna\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fanna\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\fanna\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\fanna\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\fanna\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\fanna\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\fanna\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\fanna\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\fanna\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\fanna\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\fanna\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\fanna\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\fanna\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\fanna\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\fanna\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\fanna\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\fanna\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\fanna\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fanna\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fanna\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fanna\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\fanna\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\fanna\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\fanna\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\fanna\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\fanna\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\fanna\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\fanna\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\fanna\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fanna\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\fanna\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\fanna\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\fanna\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\fanna\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\fanna\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\fanna\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\fanna\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\fanna\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\fanna\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\fanna\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\fanna\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\fanna\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\fanna\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\fanna\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\fanna\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\fanna\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fanna\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fanna\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\fanna\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\fanna\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fanna\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\fanna\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\fanna\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\fanna\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\fanna\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\fanna\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('os', 'c:\\users\\fanna\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('platform',
   'c:\\users\\fanna\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('modules.ui_layer.MenuHandler',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\ui_layer\\MenuHandler.py',
   'PYMODULE'),
  ('modules.ui_layer', '-', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.ui_layer.InputHandler',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\ui_layer\\InputHandler.py',
   'PYMODULE'),
  ('modules.ui_layer.DisplayScreen',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\ui_layer\\DisplayScreen.py',
   'PYMODULE'),
  ('modules.logic_layer.PrintHandler',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\PrintHandler.py',
   'PYMODULE'),
  ('modules.logic_layer', '-', 'PYMODULE'),
  ('modules.ui_layer.DateUtil',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\ui_layer\\DateUtil.py',
   'PYMODULE'),
  ('modules.logic_layer.LLAPI',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\LLAPI.py',
   'PYMODULE'),
  ('modules.logic_layer.UpdateLogic',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\UpdateLogic.py',
   'PYMODULE'),
  ('modules.models.Voyage',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\models\\Voyage.py',
   'PYMODULE'),
  ('modules.models', '-', 'PYMODULE'),
  ('modules.data_layer.IOAPI',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\data_layer\\IOAPI.py',
   'PYMODULE'),
  ('modules.data_layer', '-', 'PYMODULE'),
  ('csv', 'c:\\users\\fanna\\python\\python37-32\\lib\\csv.py', 'PYMODULE'),
  ('modules.logic_layer.GetLogic',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\GetLogic.py',
   'PYMODULE'),
  ('modules.logic_layer.CreateLogic',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\CreateLogic.py',
   'PYMODULE'),
  ('modules.logic_layer.VoyageHandler',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\modules\\logic_layer\\VoyageHandler.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\fanna\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\fanna\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fanna\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\fanna\\Desktop\\HR\\Haustönn 2019\\verklegt '
   'námskeið\\git\\VLN1_h16\\main\\build\\main\\base_library.zip',
   'DATA')],
 [])
