                 |     |
                 | ___ |
              ----/___\----
  x--------------(  .  )--------------x
     x|x   |   |  \___/  |   |   x|x
      x    x   |___| |___|   x    x  
    _   __        _   __   ___     _      
   / | / /____ _ / | / /  /   |   (_)_____
  /  |/ // __ `//  |/ /  / /| |  / // ___/
 / /|  // /_/ // /|  /  / ___ | / // /    
/_/ |_/ \__,_//_/ |_/  /_/  |_|/_//_/  

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Main Menu	  	       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Nýskráning		                ║
║	2 : Sækja		                   ║
║	3 : Uppfæra		                   ║
║				                         ║
╚════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Nýskráning	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Starfsfólk		                ║
║	2 : Flugvél		                   ║
║	3 : Vinnuferð		                ║
║	4 : Áfangastaður          	       ║
║				                         ║
║    [b] Back  	    [m] Main Menu  ║
║				                         ║
╚════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn fullt nafn:	          ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn kennitölu:	             ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	           Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn heimilisfang:           ║
║				                         ║
║ [b] Hætta við               	    ║
║				                         ║
╚════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn heimasíma:	             ║
║				                         ║
║ [b] Hætta við              	       ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	             Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn farsíma:	             ║
║				                         ║
║ [b] Hætta við               	    ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	             Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn netfang:	             ║
║				                         ║
║ [b] Hætta við               	    ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn vinnustöðu:	          ║
║				                         ║
║ [b] Hætta við             	       ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Veldu vinnustöðu:	                ║
║	1. Flugmaður			             ║
║	2. Flugþjón			                ║
║				                         ║
║ [b] Hætta við             	       ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn flugréttindi:	          ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1. Flugstjóri	                   ║
║	2. Aðstoðarflugmaður			       ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1. Yfirflugþjón	                ║
║	2. Flugþjón			                ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	           	 █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				     	                      ║
║	Innslegnar upplýsingar		          ║
║        1. Fullt nafn: Jón Jónson	    ║
║        2. Kennitala: *******-****	    ║
║        3. Heimilisfang: Staðargata 3  ║
║        4. Heimasími: *******		    ║
║        5. Farsími: *******		       ║
║			6. Netfang: NeN.Eir@ru.is      ║
║				     	                      ║
║  Eru þessar upplýsingar réttar (y/n)? ║
║				     	                      ║
╚═══════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Starfsfólk	   	       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				     	                      ║
║	Innslegnar upplýsingar		          ║
║        1. Fullt nafn: Jón Jónson	    ║
║        2. Kennitala: *******-****	    ║
║        3. Heimilisfang: Staðargata 3	 ║
║        4. Heimasími: *******		    ║
║        5. Farsími: *******		       ║
║			6. Netfang: NeN.Eir@ru.is      ║						
║				     	                      ║
║  Veldu tölustað til þess að breyta	 ║
║				     	                      ║
╚═══════════════════════════════════════╝