                 |     |
                 | ___ |
              ----/___\----
  x--------------(  .  )--------------x
     x|x   |   |  \___/  |   |   x|x
      x    x   |___| |___|   x    x  
    _   __        _   __   ___     _      
   / | / /____ _ / | / /  /   |   (_)_____
  /  |/ // __ `//  |/ /  / /| |  / // ___/
 / /|  // /_/ // /|  /  / ___ | / // /    
/_/ |_/ \__,_//_/ |_/  /_/  |_|/_//_/  

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Main Menu		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Nýskráning		                ║
║	2 : Sækja		                   ║
║	3 : Uppfæra		                   ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Main Menu		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Nýskráning		                ║
║	2 : Sækja		                   ║
║	3 : Manna og uppfæra		          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Uppfæra		          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Starfsfólk		                ║
║	2 : Manna vinnuferð               ║
║	3 : Uppfæra vinnuferð		       ║
║  4 : Flugvél		                   ║
║	5 : Áfangastaður			          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  	Uppfæra/ Manna vinnuferð       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Velja vinnuferð eftir:			    ║
║	1 : Flugnúmer	                   ║
║	2 : Dagsetning                    ║
║	3 : Lista			                ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/... Dagsetning      █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn dagsetningu:            ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/... Flugnúmer       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn flugnúmer:              ║
║				                         ║
╚════════════════════════════════════╝
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	                  Uppfæra/Manna vinnuferð/Listi                    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                                          ║
║	Nr.   Dags.        Tími    Flugnúmer   Áfangastaðir   Staða        ║
║	1.		29.11.2019	 00:30   NA020       Nuuk           Fullmannað   ║
║	2.		29.11.2019	 09:45   NA030       Svalbarði      Í vinnslu    ║
║	3.		30.11.2019 	 12:25   NA040       Nuuk           Ómannað      ║
║				                                                          ║				                                                          ║
╚═════════════════════════════════════════════════════════════════════╝
Veldu númer vinnuferðar: 

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	               Uppfæra/Manna vinnuferð/29.11.2019                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                                          ║
║	Nr.   Dags.        Tími    Flugnúmer   Áfangastaðir   Staða        ║
║	1.		29.11.2019	 00:30   NA020       Nuuk           Fullmannað   ║
║	2.		29.11.2019	 09:45   NA030       Svalbarði      Í vinnslu    ║
║				                                                          ║				                                                          ║
╚═════════════════════════════════════════════════════════════════════╝
Veldu númer vinnuferðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Uppfæra/.../NA020           █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Nr. Hlutverk:            Starfsmaður:	 ║
║	1 : Flugstjóri: 	                      ║
║	2 : Aðstoðarflugmaður:                  ║
║	3 : Yfirflugþjón:			                ║
║	4 : Flugþjón:			                   ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer hlutverks til að manna:


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	         Uppfæra/.../Flugstjóri         █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Velja flugstjóra eftir:			          ║
║	1. Kennitala			                   ║
║	2. Listi			                         ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/... Kennitala       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn kennitölu:              ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/.../Listi flugstjóra      █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Nr. Nafn:               Kennitala:	    ║
║	1 : Jón Jónsson 	      123456-7890     ║
║	2 : Chuck Norris        999999-9999     ║
║	3 : Donald Trump			666666-6666     ║
║	4 : Sylvester Stalone	111111-1111		 ║
║				                               ║
╚══════════════════════════════════════════╝
Sláðu inn númer flugstjóra:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Uppfæra/.../NA020           █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Nr. Hlutverk:            Starfsmaður:	 ║
║	1 : Flugstjóri: 	       Chuck Norris   ║
║	2 : Aðstoðarflugmaður:                  ║
║	3 : Yfirflugþjón:			                ║
║	4 : Flugþjón:			                   ║
║				                               ║
║	[b] Hætta við			        [v] Vista  ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer hlutverks til að manna eða eyða:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/.../Aðstoðarflugmenn      █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Velja aðstoðarflugstjóra eftir:			 ║
║	1. Kennitala			                   ║
║	2. Listi			                         ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█     Uppfæra/.../Listi aðstoðarflugmanna     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                  ║
║	Nr. Nafn:               Kennitala:	       ║
║	1 : Jón Jónsson 	      123456-7890        ║
║	2 : Donald Trump			666666-6666        ║
║	3 : Sylvester Stalone	111111-1111		    ║
║				                                  ║
╚═════════════════════════════════════════════╝
Sláðu inn númer aðstoðarflugstjóra:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Uppfæra/.../NA020             █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                 ║
║	Nr. Hlutverk:            Starfsmaður:	   ║
║	1 : Flugstjóri: 	       Chuck Norris     ║
║	2 : Aðstoðarflugmaður:   Sylvester Stalone║
║	3 : Yfirflugþjón:			                  ║
║	4 : Flugþjón:			                     ║
║				                                 ║
║	[b] Hætta við			          [v] Vista  ║
║				                                 ║
╚════════════════════════════════════════════╝
Veldu númer hlutverks til að manna eða eyða:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	      Uppfæra/.../Yfirflugþjónar        █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Velja yfirflugþjón eftir:			       ║
║	1. Kennitala			                   ║
║	2. Listi			                         ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	       Uppfæra/.../Listi yfirflugþjóna      █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                   ║
║	Nr. Nafn:               Kennitala:	        ║
║	1 : Jón Jónsson 	      123456-7890         ║
║	2 : Chuck Norris        999999-9999         ║
║	3 : Donald Trump			666666-6666         ║
║	4 : Sylvester Stalone	111111-1111		     ║
║				                                   ║
╚══════════════════════════════════════════════╝
Sláðu inn númer yfirflugþjóns:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Uppfæra/.../NA020             █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                 ║
║	Nr. Hlutverk:            Starfsmaður:	   ║
║	1 : Flugstjóri: 	       Chuck Norris     ║
║	2 : Aðstoðarflugmaður:   Sylvester Stalone║
║	3 : Yfirflugþjón:			 Donald Trump     ║
║	4 : Flugþjón:			                     ║
║				                                 ║
║	[b] Hætta við			          [v] Vista  ║
║				                                 ║
╚════════════════════════════════════════════╝
Veldu númer hlutverks til að manna eða eyða:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	         Uppfæra/.../flugþjónar         █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                               ║
║	Velja flugþjón eftir:			          ║
║	1. Kennitala			                   ║
║	2. Listi			                         ║
║				                               ║
╚══════════════════════════════════════════╝
Veldu númer aðgerðar:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	         Uppfæra/.../Listi flugþjóna        █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                   ║
║	Nr. Nafn:               Kennitala:	        ║
║	1 : Jón Jónsson 	      123456-7890         ║
║	2 : Chuck Norris        999999-9999         ║
║	3 : Donald Trump			666666-6666         ║
║	4 : Sylvester Stalone	111111-1111		     ║
║				                                   ║
╚══════════════════════════════════════════════╝
Sláðu inn númer flugþjóns:

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	               Uppfæra/.../NA020                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                                       ║
║	Nr.  Hlutverk:            Starfsmaður:	         ║
║	1  : Flugstjóri: 	        Chuck Norris          ║
║	2  : Aðstoðarflugmaður:   Sylvester Stalone     ║
║	3  : Yfirflugþjón:		  Donald Trump          ║
║	4  : Flugþjón:			                           ║
║  4.1: 		                 Jón Jónsson           ║
║				                                       ║
║	[b] Hætta við			               [v] Vista   ║
║				                                       ║
╚══════════════════════════════════════════════════╝
Veldu númer hlutverks til að manna eða eyða:





