                 |     |
                 | ___ |
              ----/___\----
  x--------------(  .  )--------------x
     x|x   |   |  \___/  |   |   x|x
      x    x   |___| |___|   x    x  
    _   __        _   __   ___     _      
   / | / /____ _ / | / /  /   |   (_)_____
  /  |/ // __ `//  |/ /  / /| |  / // ___/
 / /|  // /_/ // /|  /  / ___ | / // /    
/_/ |_/ \__,_//_/ |_/  /_/  |_|/_//_/  

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Main Menu		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Nýskráning		                ║
║	2 : Sækja		                   ║
║	3 : Uppfæra		                   ║
║				                         ║
╚════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Nýskráning	          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	1 : Starfsfólk		                ║
║	2 : Flugvél		                   ║
║	3 : Vinnuferð		                ║
║	4 : Áfangastaður	                ║
║				                         ║
║    [b] Back  	    [m] Main Menu  ║
║				                         ║
╚════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn áfangastað:	          ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	              Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║		                   		       ║
║	Sláðu inn dagsetningu fyrir       ║
║	brottför frá Íslandi:             ║
║			                     	    ║
║ [b] Hætta við           	          ║
║			                     	    ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	              Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn tíma fyrir 	          ║
║	brottför frá Íslandi:             ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn dagsetningu fyrir       ║
║	brottför til Íslands:             ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	             Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn tíma fyrir  	          ║
║	brottför til Íslands:             ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	             Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Hvaða flugvél viltu nota:         ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	               Vinnuferð	   		 █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				     	                      ║
║	Innslegnar upplýsingar		          ║
║        1. Flugvél: Boing		          ║
║        2. Áfangastaður: Russia	       ║
║        3. Dags. frá IS: 11.12.19	    ║
║        4. Tími frá IS:  19:00		    ║
║        5. Dags. til IS: 12.12.19	    ║
║        6. Tími til IS:  19:00	       ║
║					                         ║
║  Eru þessar upplýsingar réttar (y/n)? ║
║				     	                      ║
╚═══════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Endurtaka vinnuferð?              ║
║				                         ║
║		(y/n)?		                   ║
║        		   	                ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Endurtaka vinnuferðir eftir:      ║
║	1: Dagsetningum		             ║
║	2: fjölda daga milli ferða		    ║
║				                         ║
║  [b] Hætta við		                ║
║        		   	                ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn dagsetningu             ║
║	fyrir endurtekt:                  ║
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	             Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn dagsetningu             ║
║	fyrir endurtekt:                  ║
║				                         ║
║				                         ║
║ [b] Hætta við        [v] Vista     ║
║				                         ║
║	Dagsetningar:		                ║
║	[1] 12.12.2019		                ║
║				                         ║	     
║  ATH: Veldu númer til að eyða dags.║
╚════════════════════════════════════╝

Veldur númer til að eyða dagsetningu
		Eða
Sláðu inn dagsetningu fyrir endurtekt

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Dagsetningar:		                ║
║				                         ║
║	[1] 12.12.2019		                ║
║				                         ║
║ [b] Hætta við        [v] Vista     ║
║				                         ║
╚════════════════════════════════════╝

Veldur númer til að eyða dagsetningu
Sláðu inn dagsetningu fyrir endurtekt:  

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	              Vinnuferð 		    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Sláðu inn fjölda daga             ║
║	milli endurtekta:      	          ║				                         
║				                         ║
║ [b] Hætta við           	          ║
║				                         ║
╚════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	            Vinnuferð		       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║				                         ║
║	Endurtaka vinnuferð á	          ║    
║	   X daga fresti?      	          ║
║				                         ║
║	      (y/n)?		                ║
║ 		           	                   ║
╚════════════════════════════════════╝
